<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path="Dockerfile" />
  </Folder>
  <Project Path="Kron.Counting.API/Kron.Counting.API.csproj" />
  <Project Path="Kron.Counting.Application/Kron.Counting.Application.csproj" />
  <Project Path="Kron.Counting.Domain/Kron.Counting.Domain.csproj" />
  <Project Path="Kron.Counting.Infrastructure/Kron.Counting.Infrastructure.csproj" />
  <Project Path="Kron.Counting.IntegrationTests/Kron.Counting.IntegrationTests.csproj" />
  <Project Path="Kron.Counting.Shared/Kron.Counting.Shared.csproj" />
  <Project Path="Kron.Counting.UnitTests/Kron.Counting.UnitTests.csproj" />
</Solution>
